----------------------------------------------------------------
まっちゃみるく。
更新記録

※バージョン番号の見方:
　メジャーver.アーカイブver.ネットワーク更新ver
----------------------------------------------------------------

2022-07-09: phase1.5.3
ネットワーク更新URLの変更
単語リスト更新

2020-10-31: phase1.5.2
phase1.4.xのネットワーク更新で追加されたトークがphase1.5.0で消失していたため復帰
readme.txt更新
リリースノート（このファイル）追加

2020-10-25: phase1.5.1
各種名義変更、単語辞書の更新

2020/10/20: phase1.5.0
ネットワーク更新URL変更

2005/03/24: phase1.4.5
ヘッドライン取得に関する不具合修正

2005/02/24: phase1.4.4
作者の名義変更
readme.txt更新

2005/01/14: phase1.4.3
トーク追加
単語更新
その外シェル関連

2004/12/19: phase1.4.2
トーク追加
クリスマス起動トーク
時事的単語を更新

2004/12/04: phase1.4.1
トーク追加
ポップアップメニューの内容編集など

2004/11/19: phase1.4.0
同梱バルーンを『1090kb』に変更

2004/11/18: phase1.3.7
F1キーでバルーン『1090kb』のdescript.txt表示

2004/11/14: phase1.3.6
トーク追加
surface.txt更新
F1キーでreadme表示
その他

2004/10/22: phase1.3.5
トーク追加
パラメータについて少々改良
その他少々変更

2004/10/14: phase1.3.4
readme.txt更新
切り替え反応追加
その他少々追加

2004/09/24: phase1.3.3
トーク追加

2004/09/14: phase1.3.2
トーク追加と修正

2004/08/22: phase1.3.1
トーク追加と修正
単語追加

2004/08/19: phase1.3.0

2004/07/31: phase1.2.3
トーク追加
細部修正など

2004/07/17: phase1.2.2
トーク追加

2004/07/10: phase1.2.1
surface.txt
surface5011
トークと単語の追加

2004/07/09: phase1.2.0

2004/06/13: phase1.1.5
トーク追加
オーナードローメニューを若干変更
readmeファイル
反応領域追加
その他

2004/06/08: phase1.1.4
トーク追加
単語追加変更

2004/06/03: phase1.1.3
切り替え反応追加

2004/05/29: phase1.1.2
マウス反応追加

2004/05/21: phase1.1.1
トークが途切れないよう仕様変更
readmeファイルの更新

2004/05/18: phase1.1.0

2004/05/15: phase1.0.4
トーク追加
シェル追加

2004/05/06: phase1.0.3
表記上の問題修正

2004/04/20: phase1.0.2
トーク追加

2004/03/30: phase1.0.1
トーク追加
メニューのキャプション一部訂正
メニューから会話頻度のカスタマイズ可能に

2004/03/20: phase1.0.0
公開
