TranslateWordsList1 : sequential
{
	"ユーザーさん"
	"う、うーちゃん"
	"うーちゃん"
	"くんさん"
	"ちゃんさん"
	"たんさん"
	"さんさん"
	"EnDoFlIsT1" // この行は一番最後におく・削除不可
}

TranslateWordsList2 : sequential
{
	""
	"し、しーちゃん"
	"しーちゃん"
	"くん"
	"ちゃん"
	"たん"
	"さん"
	"EnDoFlIsT2" // この行は一番最後におく・削除不可
}

#define	←┘	%ASC(13)%ASC(10)

OnRequest
{
	//---- 置換前スクリプトを取得
	_string = REQ.VALUE("String")
	//---- ループで1ペアづつ置換していく
	_break = 0
	while _break == 0 {
		_word1 = TranslateWordsList1
		_word2 = TranslateWordsList2
		if _word1[0] == "EnDoFlIsT1"
		{
			_break = 1
		}
		else
		{
			_string = REPLACE(_string, _word1, _word2)
		}
	}
	//---- 応答作成
	"MAKOTO/2.0 200 OK←┘/
	Charset: Shift_JIS←┘/
	String: %_string←┘←┘"
}